
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=ajaypagare0007
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.property.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#server.port=8084